body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f2f1; 
}

header {
    background-color: #004d40; 
    color: #fff;
    padding: 2em 0;
    text-align: center;
}

main {
    padding: 2em;
}

#events {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    color: #004d40;
    margin-bottom: 2em;
}

.event-card {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2em;
    overflow: hidden;
}

.event-card img {
    width: 40%;
    height: auto;
    border-right: 1px solid #e0e0e0;
}

.event-info {
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-info h3 {
    margin-top: 0;
    color: #004d40;
}

.event-info p {
    color: #333;
    margin: 0.5em 0;
}

button {
    align-self: start;
    padding: 0.75em 1.5em;
    background-color: #004d40;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 1em;
}

button:hover {
    background-color: #003d34;
}