body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5EFE6;
}

header {
    background-color: #004d40;
    color: #fff;
    padding: 2em 0;
    text-align: center;
}

main {
    padding: 2em;
}

#registration-form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 2em;
    transition: box-shadow 0.3s ease-in-out;
}

#registration-form:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

h2 {
    text-align: center;
    color: #004d40;
    margin-bottom: 1.5em;
}

label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
    color: #004d40;
}

input, select {
    width: 100%;
    padding: 0.75em;
    margin-bottom: 1.5em;
    border: 1px solid #004d40;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s ease-in-out;
}

input:focus, select:focus {
    border-color: #00796b;
}

button {
    width: 100%;
    padding: 1em;
    background-color: #004d40;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #00796b;
}
